1.use my_first_db;
2.db.createCollection("students")
3.db.students.inser({name:"mutaz",home_state:"Hebron",lucky_number:5,birthday:{month:5,day:15,year:1994})
4. db.students.insert({name:"hosam",home_state:"jeruslam",lucky_number:9,birthday:{month:12,day:2,year:1999}})
db.students.insert({name:"ahmad",home_state:"BitJala",lucky_number:7,birthday:{month:6,day:1,year:1984}})
db.students.insert({name:"baha",home_state:"tolkarem",lucky_number:7,birthday:{month:6,day:15,year:1998}})
db.students.insert({name:"sultan",home_state:"paris",lucky_number:22,birthday:{month:11,day:25,year:1997}})
5.db.students.find().pretty()
6.db.students.find({$or:[{home_state:"California"},{home_state:"Washington"}}).pretty()
7. db.students.find({lucky_number:{$gt:3}}).pretty()
8.db.students.find({lucky_number:{$lte:10}}).pretty()
9.db.students.find({$and:[{lucky_number:{$lt:9},{lucky_number:{$gt:1}]}).pretty()
10.db.students.updateMany({},{$set:{intrest:["coding","brunch","monfodd"]}})
11.db.students.update({_id:ObjectId("610153a1783e302993a417e8")},{$push:{intrest:"swiming"}})
12. db.students.update({_id:ObjectId("610153a1783e302993a417e8")},{$push:{intrest:"takes"}})
13.db.students.update({_id:ObjectId("610153a1783e302993a417e8")}, {$pull: {intrest: "takes"}})
14.db.students.remove({name:"baha"})
15. db.students.remove({lucky_number:{$gt:5}})
16.db.students.updateMany({},{$set:{number_of_belts:0}})
17.db.students.updateMany({home_state:"Washington"},{$inc:{number_of_belts:1}})
17.db.students.updateMany({},{$inc:{number_of_belts:1}})
18.db.students.updateMany({},{$rename:{number_of_belts:"belts_earned"}})
19.db.students.updateMany({},{$unset:{lucky_number:4}})
20.20. db.students.updateMany({}, {$set: {updated_on: "28/7/2021"}})

